CURRENCY = "INR"
JWT_SECRET = 'kalidass'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@hospital.com"
ADMIN_PASSWORD = "hospital123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://kalidass:passwordkalidass@cluster0.slzjb.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dp5i0qlbg'
CLOUDINARY_API_KEY = '952594629191623'
CLOUDINARY_SECRET_KEY = '6cm5CwB4OoZt9OJa37d2Og4xs8U'

# Razorpay Payment Integration  
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
